# Задача 3: Задайте строку из набора чисел. Напишите программу, которая покажет
# большее и меньшее число. В качестве символа-разделителя используйте пробел.

st = '1 51 3 8 9 -9 8 10 5 78 5' # ввод пользователя

list =  list(map( int, st.split() ))
print(f'{st}\n max value => {max(list)}\n min value => {min(list)}')